***************** NOMBRE *******************
fmod VOCAL is

***************** CONJUNTOS ****************
   protecting BOOL .
   sort V .

***************** SINTAXIS *****************
   ops A E I O U : -> V .
   op esIgual    : V V -> Bool .

***************** SEMANTICA ****************
   vars v w : V .

   eq esIgual(v, v) = true .
   eq esIgual(v, w) = false .

endfm


***************** NOMBRE *******************
fmod COLA is

***************** CONJUNTOS ****************
   protecting BOOL .
   protecting VOCAL .

   sort MensajeColas .
   sort C .
   subsort MensajeColas < V .

***************** SINTAXIS *****************
   op colaVacia : -> C .
   op esVacia   : C -> Bool .
   op meter     : V C -> C .
   op sacar     : C -> C .
   op cabecera  : C -> V .

   op ERRORCOLAVACIA : -> MensajeColas .

***************** SEMANTICA ****************
   vars c : C .
   vars v : V .

   eq esVacia(colaVacia) = true .
   eq esVacia(meter(v, c)) = false .

   eq sacar(colaVacia) = colaVacia .
   eq sacar(meter(v, colaVacia)) = colaVacia .
   eq sacar(meter(v, c)) = if esVacia(c) then colaVacia else meter(v, sacar(c)) fi .

   eq cabecera(colaVacia) = ERRORCOLAVACIA .
   eq cabecera(meter(v, colaVacia)) = v .
   eq cabecera(meter(v, c)) = if esVacia(c) then v else cabecera(c) fi .

endfm
