***************** NOMBRE *******************
fmod NATURAL is

***************** CONJUNTOS ****************
  protecting BOOL .
  sort N .
  sort NoN .
  subsort NoN < N .

***************** SINTAXIS *****************
  op cero : -> N .
  op sucesor : N -> N .
  op _+_ : N N -> N [assoc comm] .  --- suma en infijo
  op max : N N -> N .               --- máximo

  op esCero : N -> Bool .
  op esIgual : N N -> Bool .
  op esDistinto : N N -> Bool .

  op NODEFINIDO : -> NoN .
  op INFINITO : -> NoN .
  op NEGATIVO : -> NoN .

***************** SEMANTICA ****************
  vars n m : N .

  --- suma
  eq n + cero = n .
  eq n + sucesor(m) = sucesor(n + m) .

  --- máximo
  eq max(cero, m) = m .
  eq max(n, cero) = n .
  eq max(sucesor(n), sucesor(m)) = sucesor(max(n, m)) .

  --- booleanos
  eq esCero(cero) = true .
  eq esCero(sucesor(n)) = false .

  eq esIgual(cero, n) = esCero(n) .
  eq esIgual(sucesor(n), cero) = false .
  eq esIgual(sucesor(n), sucesor(m)) = esIgual(n, m) .

  eq esDistinto(n, m) = not esIgual(n, m) .

endfm


***************** NOMBRE *******************
fmod VOCAL is

***************** CONJUNTOS ****************
  protecting BOOL .
  sort V .

***************** SINTAXIS *****************
  ops A E I O U : -> V .
  op esIgual : V V -> Bool .
  op esDistinta : V V -> Bool .
  op esMenor : V V -> Bool .

***************** SEMANTICA ****************
  var v w : V .

  eq esIgual(v, v) = true .
  eq esIgual(v, w) = false .
  eq esDistinta(v, w) = not esIgual(v, w) .

  eq esMenor(A, E) = true .
  eq esMenor(A, I) = true .
  eq esMenor(A, O) = true .
  eq esMenor(A, U) = true .

  eq esMenor(E, I) = true .
  eq esMenor(E, O) = true .
  eq esMenor(E, U) = true .

  eq esMenor(I, O) = true .
  eq esMenor(I, U) = true .

  eq esMenor(O, U) = true .

  eq esMenor(v, w) = false .

endfm

***************** NOMBRE *******************
fmod ARBOLBINARIOVOCAL is

***************** CONJUNTOS ****************
   protecting BOOL .
   protecting NATURAL .
   protecting VOCAL .
   sort AB .

***************** SINTAXIS *****************
   op arbolVacio : -> AB .
   op construir : V AB AB -> AB .
   op construirRaiz : V -> AB .
   op esVacio : AB -> Bool .
   op altura : AB -> N .
   op numNodos : AB -> N .

***************** SEMANTICA ****************
   vars a a1 a2 : AB .
   var v : V .

   eq esVacio(arbolVacio) = true .
   eq esVacio(construir(v, a1, a2)) = false .

   eq construirRaiz(v) = construir(v, arbolVacio, arbolVacio) .

   eq altura(arbolVacio) = cero .
   eq altura(construir(v, a1, a2)) = sucesor(max(altura(a1), altura(a2))) .

   eq numNodos(arbolVacio) = cero .
   eq numNodos(construir(v, a1, a2)) = sucesor(numNodos(a1) + numNodos(a2)) .

endfm
